# TimeTrove

./: .gitignore  TimeTrove.sln  compose.yaml
TimeTrove/: Program.cs  TimeTrove.csproj  appsettings.json
TimeTrove.API/: Program.cs  TimeTrove.API.csproj
TimeTrove.API/Properties/: launchSettings.json
TimeTrove.Api/: Dockerfile  Program.cs  TimeTrove.Api.csproj  TimeTrove.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json
TimeTrove.Api/Controllers/: AccountsController.cs  WeatherForecastController.cs
TimeTrove.Api/Middleware/: ApiServicesMiddleware.cs  CorrelationIdMiddleware.cs
TimeTrove.Application/: TimeTrove.Application.csproj
TimeTrove.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  TimeTrove.Client.csproj  UserInfo.cs  _Imports.razor
TimeTrove.Client.Tests/: TimeTrove.Client.Tests.csproj
TimeTrove.Client.Tests/BankAccountServiceTests/: BankAccountServiceTests.cs
TimeTrove.Client/Controls/: BankAccountForm.razor  BankAccountList.razor  BankAccountList.razor.css  BankAccountRow.razor  CalendarDayCard.razor  CalendarDayCard.razor.css  CalendarDayCardComponent.razor  CalendarDayCardComponent.razor.css  EditBudgetDialog.razor
TimeTrove.Client/Layout/: MainLayout.razor  NavMenu.razor
TimeTrove.Client/Models/: BankAccountDTO.cs  BudgetDTO.cs  BudgetItemDTO.cs  CalendarDay.cs  CalendarDayCard.cs
TimeTrove.Client/Models/DTOS/: BankAccountDTO.cs  BudgetDTO.cs  BudgetItemDTO.cs  CalendarDayDTO.cs  CategoryDTO.cs  TransactionDTO.cs
TimeTrove.Client/Models/Enums/: TimeUnit.cs  TransactionType.cs
TimeTrove.Client/Models/Shared/: Frequency.cs
TimeTrove.Client/Pages/: Account.razor  Account.razor.cs  Account.razor.css  BankAccount.razor  BankAccount.razor.css  Calendar.razor  Calendar.razor.css  Weather.razor
TimeTrove.Client/Services/: BankAccountService.cs  StateServiceBase.cs
TimeTrove.Core.Application/: TimeTrove.Core.Application.csproj
TimeTrove.Domain/Models/: Account.cs
TimeTrove.Infrastructure/: BaseRepository.cs  DatabaseWrapper.cs  IBaseRepository.cs  IDatabaseWrapper.cs  TimeTrove.Infrastructure.csproj
TimeTrove.Infrastructure/Data/Context/: ApplicationDbContext.cs
TimeTrove.Infrastructure/Data/Migrations/: 20250823180512_Initial.Designer.cs  20250823180512_Initial.cs  20250823201346_AddIdentity.Designer.cs  20250823201346_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
TimeTrove.Infrastructure/Interfaces/: IBaseRepository.cs  IDatabaseWrapper.cs
TimeTrove.Tests/: TimeTrove.Tests.csproj  UnitTest1.cs
TimeTrove.Tests/BankAccountTests/: BankAccountControllerTests.cs  BankAccountServiceTests.cs
TimeTrove/Components/: App.razor  _Imports.razor
TimeTrove/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TimeTrove/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TimeTrove/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TimeTrove/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TimeTrove/Controllers/: BankAccountController.cs  BudgetController.cs  CategoryController.cs
TimeTrove/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedAdmin.cs
TimeTrove/Data/Configs/: RoleConfiguration.cs
TimeTrove/Data/Interfaces/: IHasTimestamps.cs
TimeTrove/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812210416_Initial.Designer.cs  20240812210416_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimeTrove/Data/Models/: ApplicationUser.cs  AuditableEntity.cs  BankAccount.cs  Budget.cs  BudgetItem.cs  CalendarDay.cs  Category.cs  Forecast.cs  Transaction.cs
TimeTrove/Data/Models/Enums/: TimeUnit.cs  TransactionType.cs
TimeTrove/Properties/: launchSettings.json
TimeTrove/Services/: BankAccountService.cs  BudgetService.cs  CategoryService.cs
timetrove.client/: package.json
