<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TimeTrove-BAFA9E3A-4C41-43F7-A4A5-39B9BB963096</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
        <ProjectReference Include="..\TimeTrove.Client\TimeTrove.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* "/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>
</Project>
