<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTrove.Core.Domain\TimeTrove.Core.Domain.csproj" />
      <ProjectReference Include="..\TimeTrove.Infrastructure\TimeTrove.Infrastructure.csproj" />
    </ItemGroup>

</Project>
